# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w39a
yarn_mappings=21w39a+build.11
loader_version=0.11.7
# Mod Properties
mod_version=1.1.1
maven_group=net.szum123321
archives_base_name=badstdout

