# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#ModMenu
modmenu_version=4.0.0

# Mod Properties
mod_version=1.1.1
maven_group=net.szum123321
archives_base_name=badstdout

